<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>windowcal</class>
 <widget class="QDialog" name="windowcal">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>184</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Seleccione Fecha</string>
  </property>
  <widget class="QCalendarWidget" name="Calendar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>312</width>
     <height>183</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
