
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>invoice module &#8212; GonzalezEscolar2122 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-invoice">
<span id="invoice-module"></span><h1>invoice module<a class="headerlink" href="#module-invoice" title="Permalink to this headline">¶</a></h1>
<p>GESTIÓN DE LA FACTURACIÓN</p>
<dl class="py class">
<dt class="sig sig-object py" id="invoice.Facturas">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">invoice.</span></span><span class="sig-name descname"><span class="pre">Facturas</span></span><a class="reference internal" href="../_modules/invoice.html#Facturas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#invoice.Facturas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="invoice.Facturas.altaFac">
<span class="sig-name descname"><span class="pre">altaFac</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/invoice.html#Facturas.altaFac"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#invoice.Facturas.altaFac" title="Permalink to this definition">¶</a></dt>
<dd><p>Método que lanza el proceso de guardar una nueva factura y actualiza la interfaz.
Llama a Conexion.altaFac, cargaTabFac y buscaCodFac.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="invoice.Facturas.buscaCli">
<span class="sig-name descname"><span class="pre">buscaCli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/invoice.html#Facturas.buscaCli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#invoice.Facturas.buscaCli" title="Permalink to this definition">¶</a></dt>
<dd><p>Método que carga los datos de cliente en la interfaz de facturación tomando su dni desde la información de
la factura y consultando Conexion.buscaCliFac.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="invoice.Facturas.cargaFac">
<span class="sig-name descname"><span class="pre">cargaFac</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/invoice.html#Facturas.cargaFac"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#invoice.Facturas.cargaFac" title="Permalink to this definition">¶</a></dt>
<dd><p>Método que consulta los datos de una factura seleccionada en tabla con Conexion.buscaDatosFac
y rellena sus respectivos campos en la interfaz.
Tambien carga sus lineas de venta con Conexion.cargarLineasVenta.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="invoice.Facturas.cargarLineaVenta">
<span class="sig-name descname"><span class="pre">cargarLineaVenta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/invoice.html#Facturas.cargarLineaVenta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#invoice.Facturas.cargarLineaVenta" title="Permalink to this definition">¶</a></dt>
<dd><p>Método que genera una nueva linea de venta vacía en la primera linea de la tabla de ventas.
Carga en el combobox todos los productos con Conexion.cargarCmbProducto.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="invoice.Facturas.eliminarVenta">
<span class="sig-name descname"><span class="pre">eliminarVenta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/invoice.html#Facturas.eliminarVenta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#invoice.Facturas.eliminarVenta" title="Permalink to this definition">¶</a></dt>
<dd><p>Método que elimina una linea de venta de la bbdd apoyándose en Conexion.eliminarLineaVenta.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="invoice.Facturas.limpiaFormFac">
<span class="sig-name descname"><span class="pre">limpiaFormFac</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/invoice.html#Facturas.limpiaFormFac"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#invoice.Facturas.limpiaFormFac" title="Permalink to this definition">¶</a></dt>
<dd><p>Método que vacía el formulario de la interfaz de facturación para poder realizar otros procesos.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="invoice.Facturas.procesoVenta">
<span class="sig-name descname"><span class="pre">procesoVenta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/invoice.html#Facturas.procesoVenta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#invoice.Facturas.procesoVenta" title="Permalink to this definition">¶</a></dt>
<dd><p>Método que guarda todos los datos de la linea de venta al procesarla.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="invoice.Facturas.totalLineaVenta">
<span class="sig-name descname"><span class="pre">totalLineaVenta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/invoice.html#Facturas.totalLineaVenta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#invoice.Facturas.totalLineaVenta" title="Permalink to this definition">¶</a></dt>
<dd><p>Método que calcula el total de una linea de venta y llama a Conexion.cargarVenta para guardarla en la base de
datos. También actualiza la interfaz en consecuencia.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="invoice.Facturas.vaciarTabVentas">
<span class="sig-name descname"><span class="pre">vaciarTabVentas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/invoice.html#Facturas.vaciarTabVentas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#invoice.Facturas.vaciarTabVentas" title="Permalink to this definition">¶</a></dt>
<dd><p>Método que vacía la tabla y los campos referentes a las lineas de venta en la interfaz para futuras operaciones.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">GonzalezEscolar2122</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Sol.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/src/invoice.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>